# puppet-example

./: README.md
hello-world-example/: Vagrantfile
hello-world-example/manifests/: default.pp
hello-world-example/sample-webapp/: index.html
modules/spark/: metadata.json
modules/spark/manifests/: init.pp  master.pp
modules/spark/manifests/master/: install.pp
modules/spark/spec/classes/: init_spec.rb
spark-cluster/: README.md  Vagrantfile  common.sh  elasticsearch.sh  puppetmaster.sh  site.pp.bak  sparkclient.sh  sparkmaster.sh  sparkworker.sh
spark-cluster/puppet/facts/: role.rb
spark-cluster/puppet/manifests/: site.pp
spark-cluster/puppet/modules/: .gitignore
spark-cluster/puppet/modules/oha-facts/: README.md
spark-cluster/puppet/modules/spark/manifests/: client.pp  init.pp  master.pp  params.pp  worker.pp
spark-cluster/puppet/modules/spark/manifests/client/: config.pp  install.pp  service.pp
spark-cluster/puppet/modules/spark/manifests/common/: config.pp  install.pp
spark-cluster/puppet/modules/spark/manifests/master/: config.pp  install.pp  service.pp
spark-cluster/puppet/modules/spark/manifests/worker/: config.pp  install.pp  service.pp
spark-cluster/puppet/spark-sample-job/: pom.xml
spark-cluster/puppet/spark-sample-job/src/main/scala/: TestJob.scala
