<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
	<artifactId>analytics-parent</artifactId>
	<groupId>com.orchestral.analytics</groupId>
	<version>2.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>example-job</artifactId>
  <name>ExampleJob</name>
  <dependencies>
	<dependency>
	  <groupId>org.scala-lang</groupId>
	  <artifactId>scala-library</artifactId>
	  <scope>compile</scope>
	  <version>2.10.5</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.spark</groupId>
	  <artifactId>spark-core_2.10</artifactId>
	  <version>1.1.1</version>
	  <scope>compile</scope>
	</dependency>
  </dependencies>
  <build>
	<finalName>${project.parent.artifactId}-${project.artifactId}-${project.version}</finalName>
	<plugins>
	  <plugin>
		<groupId>net.alchim31.maven</groupId>
		<artifactId>scala-maven-plugin</artifactId>
		<version>3.1.3</version>
		<executions>
		  <execution>
			<goals>
			  <goal>compile</goal>
			  <goal>testCompile</goal>
			</goals>
			<configuration>
			  <args>
				<arg>-unchecked</arg>
				<arg>-deprecation</arg>
				<arg>-Xlint</arg>
				<arg>-Ywarn-dead-code</arg>
				<arg>-language:_</arg>
				<arg>-target:jvm-1.7</arg>
				<arg>-feature</arg>
				<arg>-dependencyfile</arg>
				<arg>${project.build.directory}/.scala_dependencies</arg>
			  </args>
			  <checkMultipleScalaVersions>false</checkMultipleScalaVersions>
			</configuration>
		  </execution>
		</executions>
	  </plugin>
	</plugins>
  </build>
  <reporting>
	<plugins>

	</plugins>
  </reporting>
  <profiles>
	<profile>
	  <id>formatter</id>
	  <build>
		<plugins>
		</plugins>
	  </build>
	</profile>
  </profiles>
</project>
